# dms-watch-service

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
docs/: rbac-scope.md
src/main/java/br/com/dms/: WatchServiceApplication.java
src/main/java/br/com/dms/config/: MessagingConfiguration.java  WatchFolderProperties.java  WatcherConfiguration.java
src/main/java/br/com/dms/domain/: AutomaticIngestionMessage.java
src/main/java/br/com/dms/service/: DirectoryWatcherService.java  WatchFolderConfigService.java
src/main/java/br/com/dms/service/publisher/: DocumentIngestionPublisher.java  RabbitDocumentIngestionPublisher.java
src/main/resources/: application.yml
src/test/java/br/com/dms/service/: DirectoryWatcherServiceTest.java
src/test/java/br/com/dms/service/publisher/: RabbitDocumentIngestionPublisherTest.java
